# it-ibm-stage

./: README.md  pom.xml
src/main/java/model/: Utente.java
src/main/java/start/: Main.java
src/main/java/utility/: FileUtility.java  StringUtility.java
src/main/resources/: user.json
